<?php 
define('CNF_APPNAME','Magelur');
define('CNF_APPDESC','This is Photoshops version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.');
define('CNF_COMNAME','');
define('CNF_EMAIL','ramyabsetec@gmail.com');
define('CNF_METAKEY','');
define('CNF_METADESC','');
define('CNF_GROUP','');
define('CNF_ACTIVATION','confirmation');
define('CNF_MULTILANG','1');
define('CNF_LANG','en');
define('CNF_REGIST','false');
define('CNF_FRONT','true');
define('CNF_RECAPTCHA','true');
define('CNF_THEME','default');
define('CNF_RECAPTCHAPUBLICKEY','');
define('CNF_RECAPTCHAPRIVATEKEY','');
define('CNF_MODE','production');
define('CNF_LOGO','backend-logo.png');
define('CNF_FLOGO','frontend-logo.png');
define('CNF_FAV','fav-logo.png');
define('CNF_ALBUM','5');
define('CNF_ALLOWIP','');
define('CNF_RESTRICIP','');
define('CNF_MAIL','phpmail');
define('CNF_DATE','Y-m-d');
?>